html, body, #root {
  margin: 0;
  padding: 0;
}

.app-grid {
  display: grid;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

aside {
  grid-area: aside;
  background-color: var(--cool-grey-10);
  padding: 1rem;
}

header {
  grid-area: header;
  background-color: var(--cool-grey-10);
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--cool-grey-30);
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--secondary-110);
  border-radius: 16px 16px 0 0;
}

main {
  grid-area: main;
  padding: 2rem;
  background-color: var(--grey-20); 
  border-radius: 0 0 16px 16px;
}

footer {
  grid-area: footer;
}
